<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<button onclick="start(this)">старт</button>
<section class="memory-game">
    <div class="memory-card">
      <img class="front-face" src="" alt="React">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="React">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Angular">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Angular">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Ember">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Ember">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Vue">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Vue">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Backbone">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Backbone">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Aurelia">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  
    <div class="memory-card">
      <img class="front-face" src="" alt="Aurelia">
      <img class="back-face" src="./img/back.jpg" onclick="backface(this)">
    </div>
  </section>

    <script src="./main.js"></script>
</body>
</html>